# weatherApp

wetherApp/: settings.gradle  wetherApp - Shortcut.lnk
wetherApp/app/: build.gradle
wetherApp/app/src/androidTest/java/com/wetherapp/: ExampleInstrumentedTest.java
wetherApp/app/src/main/: AndroidManifest.xml
wetherApp/app/src/main/java/com/wetherapp/: FoodFragment.java  MainActivity.java  WetherFragment.java
wetherApp/app/src/main/java/com/wetherapp/Database/: ContactDao.java  ContactRoomDatabase.java  DandFDao.java  DandFDatabase.java
wetherApp/app/src/main/java/com/wetherapp/Model/: Contact.java  DandF.java  Main.java  Model.java  Weather.java
wetherApp/app/src/main/java/com/wetherapp/Repository/: ContactRepository.java  WeatherRepository.java
wetherApp/app/src/main/java/com/wetherapp/ViewModel/: ContactViewModel.java  DandFViewModel.java  MainViewModel.java
wetherApp/app/src/main/java/com/wetherapp/adapter/: RecyclerViewAdapter.java
wetherApp/app/src/main/java/com/wetherapp/data/: WeatherClient.java  WeatherInterface.java
wetherApp/app/src/main/java/com/wetherapp/ui/: FoodFragment.java  MainActivity.java  NewContact.java  WeatherFragment.java  WetherFragment.java
wetherApp/app/src/main/res/drawable/: baseline_device_thermostat_24.xml
wetherApp/app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  contact_row.xml  fragment_food.xml  fragment_wether.xml
wetherApp/app/src/main/res/menu/: bottom_nav_menu.xml
wetherApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
wetherApp/app/src/main/res/values-night/: themes.xml
wetherApp/app/src/test/java/com/wetherapp/: ExampleUnitTest.java
wetherApp/gradle/wrapper/: gradle-wrapper.properties
