<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/main_tv_temp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"


        android:layout_marginStart="24dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="24dp"
        android:hint="temp"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_tv_feelsLike"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"

        android:layout_marginStart="277dp"

        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="feelsLike"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_humidity" />

    <TextView
        android:id="@+id/main_tv_weather"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"

        android:layout_marginStart="14dp"

        android:layout_marginTop="11dp"

        android:hint="tempMin"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_temp" />

    <TextView
        android:id="@+id/main_tv_humidity"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:layout_marginStart="6dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:hint="tempMax"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_weather" />


    <EditText

        android:id="@+id/main_ed_city"
        android:layout_width="216dp"
        android:layout_height="57dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:hint="enter city name"
        android:inputType="textPersonName"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/main_btn_serching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_feelsLike" />

    <ImageButton
        android:id="@+id/main_btn_serching"
        android:layout_width="104dp"

        android:layout_height="52dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_location_searching_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_ed_city"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_feelsLike" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="361dp"
        android:layout_height="296dp"
        android:layout_margin="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_contact_fab"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/description_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>